[defaults]
inventory=./inventory
remote_user=curso
roles_path=/home/curso/ansible2/roles

#Try me...
#callback_whitelist=profile_tasks

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
